DACSS_COURSE_MGMT = "VALID"
COURSE_REPO = "https://github.com/atkissoncj/DACSS601SS22021"
COURSE_TITLE = "DACSS 601 SS2 2021"
SEMESTER = "SS2 2021"
INSTRUCTOR_NAME = "Curtis Atkisson"
INSTRUCTOR_PROF_PIC = "https://drive.google.com/open?id=13ski24_ghBUeelIuz3YJbiWSyMgC3pFT"
STUDENT_FORMS = "NA"
NA = "NA"
NA = "NA"
